# SwithT-Back

./: README.md
lecture/: .gitignore  build.gradle
lecture/src/main/java/com/tweety/SwithT/: LectureApplication.java
lecture/src/main/java/com/tweety/SwithT/board/controller/: BoardController.java
lecture/src/main/java/com/tweety/SwithT/board/domain/: Board.java  Type.java
lecture/src/main/java/com/tweety/SwithT/board/repository/: BoardRepository.java
lecture/src/main/java/com/tweety/SwithT/board/service/: BoardService.java
lecture/src/main/java/com/tweety/SwithT/comment/controller/: CommentController.java
lecture/src/main/java/com/tweety/SwithT/comment/domain/: Comment.java
lecture/src/main/java/com/tweety/SwithT/comment/repository/: CommentRepository.java
lecture/src/main/java/com/tweety/SwithT/comment/service/: CommentService.java
lecture/src/main/java/com/tweety/SwithT/common/auth/: JwtAuthFilter.java
lecture/src/main/java/com/tweety/SwithT/common/config/: CorsConfig.java  FeignConfig.java  KafkaProducerConfig.java  OpenSearchConfig.java  RedisConfig.java  RedisStreamListenerConfig.java  S3Config.java  SecurityConfigs.java
lecture/src/main/java/com/tweety/SwithT/common/controller/: CommonExceptionHandler.java  SseController.java
lecture/src/main/java/com/tweety/SwithT/common/domain/: MemberType.java  Status.java
lecture/src/main/java/com/tweety/SwithT/common/dto/: CommonResDto.java  MemberNameResDto.java  SuccessResponse.java
lecture/src/main/java/com/tweety/SwithT/common/service/: MemberFeign.java  OpenSearchService.java  RedisStreamProducer.java  RedisStreamSseConsumer.java  S3Service.java
lecture/src/main/java/com/tweety/SwithT/lecture/controller/: LectureController.java
lecture/src/main/java/com/tweety/SwithT/lecture/domain/: Category.java  GroupTime.java  Lecture.java  LectureDay.java  LectureGroup.java  LectureType.java
lecture/src/main/java/com/tweety/SwithT/lecture/dto/: CreateReqDto.java  GroupTimeReqDto.java  GroupTimeResDto.java  LectureCreateReqDto.java  LectureDetailResDto.java  LectureGroupListResDto.java  LectureGroupReqDto.java  LectureListResDto.java  LectureSearchDto.java  LectureStatusUpdateDto.java  LectureUpdateReqDto.java  MyLectureSearchDto.java  TuteeMyLectureListResDto.java  UpdateReqDto.java
lecture/src/main/java/com/tweety/SwithT/lecture/repository/: GroupTimeRepository.java  LectureGroupRepository.java  LectureRepository.java
lecture/src/main/java/com/tweety/SwithT/lecture/service/: LectureService.java
lecture/src/main/java/com/tweety/SwithT/lecture_apply/controller/: LectureApplyController.java  WaitingScheduler.java
lecture/src/main/java/com/tweety/SwithT/lecture_apply/domain/: GroupLimit.java  LectureApply.java
lecture/src/main/java/com/tweety/SwithT/lecture_apply/dto/: LectureApplyAfterResDto.java  LectureApplySavedDto.java  SingleLectureApplyAfterResDto.java  SingleLectureApplyListDto.java  SingleLectureApplySavedDto.java
lecture/src/main/java/com/tweety/SwithT/lecture_apply/repository/: LectureApplyRepository.java
lecture/src/main/java/com/tweety/SwithT/lecture_apply/service/: LectureApplyService.java  WaitingService.java
lecture/src/main/java/com/tweety/SwithT/lecture_assignment/controller/: LectureAssignmentController.java
lecture/src/main/java/com/tweety/SwithT/lecture_assignment/domain/: LectureAssignment.java
lecture/src/main/java/com/tweety/SwithT/lecture_assignment/repository/: LectureAssignmentRepository.java
lecture/src/main/java/com/tweety/SwithT/lecture_assignment/service/: LectureAssignmentService.java
lecture/src/main/java/com/tweety/SwithT/lecture_chat_room/controller/: LectureChatLogsController.java  LectureChatParticipantsController.java  LectureChatRoomController.java
lecture/src/main/java/com/tweety/SwithT/lecture_chat_room/domain/: LectureChatLogs.java  LectureChatParticipants.java  LectureChatRoom.java
lecture/src/main/java/com/tweety/SwithT/lecture_chat_room/repository/: LectureChatLogsRepository.java  LectureChatParticipantsRepository.java  LectureChatRoomRepository.java
lecture/src/main/java/com/tweety/SwithT/lecture_chat_room/service/: LectureChatLogsService.java  LectureChatParticipantsService.java  LectureChatRoomService.java
lecture/src/test/java/com/tweety/SwithT/: LectureApplicationTests.java
lecture/src/test/java/com/tweety/SwithT/lecture_apply/dto/: LectureApplySavedDto.java
lecture/src/test/java/com/tweety/SwithT/lecture_apply/service/: LectureApplyServiceTest.java  WaitingServiceTest.java
member/: .gitignore  build.gradle
member/src/main/java/com/tweety/SwithT/: MemberApplication.java
member/src/main/java/com/tweety/SwithT/common/Service/: InitialDataLoader.java  RedisService.java  TwilioService.java
member/src/main/java/com/tweety/SwithT/common/auth/: JwtAuthFilter.java  JwtTokenProvider.java
member/src/main/java/com/tweety/SwithT/common/configs/: CorsConfig.java  FeignConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RabbitMqConfig.java  RedisConfig.java  S3Config.java  SecurityConfigs.java  TwilioConfig.java  WebConfig.java
member/src/main/java/com/tweety/SwithT/common/controller/: CommonExceptionHandler.java
member/src/main/java/com/tweety/SwithT/common/domain/: BaseTimeEntity.java  Category.java  Status.java
member/src/main/java/com/tweety/SwithT/common/dto/: CommonErrorDto.java  CommonResDto.java
member/src/main/java/com/tweety/SwithT/mail/controller/: MailVerifyController.java
member/src/main/java/com/tweety/SwithT/mail/dto/: MailReqDto.java  MailSaveDto.java
member/src/main/java/com/tweety/SwithT/mail/service/: MailVerifyService.java
member/src/main/java/com/tweety/SwithT/member/controller/: MemberController.java  MemberLectureController.java
member/src/main/java/com/tweety/SwithT/member/domain/: Gender.java  (+2 more)
member/src/test/java/com/tweety/SwithT/: MemberApplicationTests.java
payment/: build.gradle
payment/src/main/java/com/tweety/SwithT/: PaymentApplication.java
payment/src/main/resources/: application.yml
payment/src/test/java/com/tweety/SwithT/: SwithtChatApplicationTests.java
(+108 files in other folders)
