plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.tweety'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext{
	set('springCloudVersion', '2023.0.3')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
//  doLogin 관련 의존성 자바 17로 넘어오면서 추가해야 doLogi
//  n 에서 문제 안 생김.
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
//	AWS S3 의존성 추가
	implementation 'software.amazon.awssdk:s3:2.17.58'
//  kafka 의존성
	implementation 'org.springframework.kafka:spring-kafka'
//	feignClient 의존성
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
//	구글 SMTP 관련 의존성
	implementation 'org.springframework.boot:spring-boot-starter-mail'
//  sms 전송 의존성
	implementation "com.twilio.sdk:twilio:8.31.1"
//  rabbitMQ 의존성
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2' // Jackson 버전에 맞게 추가
//	Oauth2 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
